<!DOCTYPE html>
<html>
<head>
	<title>Park Hopper</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="/">Park Hopper</a></li>
			<li><a href="#trips" class="scroll">Trips</a></li>
			<li><a href="#create-new" class="scroll">New</a></li>
		</ul>
	</nav>

	<header>
		<hr>
		<h1>Dashboard</h1>
		<p>Here is where you can view your trips and add new ones</p>
		<hr>
	</header>

	<main>
		
		<section id="trips">
			<h2>Trips</h2>
			<div class="trips-container">
			<!-- Each of these .trip divs will be in a collapsible -->
			</div>
		</section>

		<section id="create-new">
			<h2>New Trip</h2>

			<form class="new-trip">

				<label for="date">Date of Visit</label>
				<!-- change this to a more browser-friendly format -->
				<input type="text" name="date" id="date" required><br>

				<label for="park">Theme Park</label><br>
				<input type="radio" name="park" id="disneyland"  value="disneyland" required>
				<label for="disneyland">Disneyland</label>
				<input type="radio" name="park" id="dca" value="dca">
				<label for="dca">Disney's California Adventure</label>
				<input type="radio" name="park" id="hopper" value="hopper">
				<label for="hopper">Park Hopper</label><br>

				<label for="index">Crowd Index (1-10)</label><br>
				<input type="number" min="1" max="10" name="index" required><br>

				<label for="rides">Rides</label><br>
				<input type="text" class="post" name="rides"><br>

				<label for="shows">Shows</label><br>
				<input type="text" class="post" name="shows"><br>

				<label for="shopping-dining">Shopping/Dining</label><br>
				<input type="text" class="post" name="shopping-dining"><br>

				<label for="other">Other Notes</label><br>
				<input type="text" class="post" name="other"><br>

				<input type="submit" name="Submit">
				<input type="reset" value="Reset">

			</form>
		</section>

	</main>

	<footer>
		<ul>
			<li>Made by <a href="http://ljyockey.com">L.J. Yockey</a></li>
			<li><a href="https://github.com/Ljyockey"><i class="fa fa-github fa-2x" aria-hidden="true"></i><span class="visuallyhidden">GitHub</span></a></li>

			<li><a href="https://twitter.com/Ljyockey"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i><span class="visuallyhidden">Twitter</span></a></li>

			<li><a href="https://medium.com/@Ljyockey"><i class="fa fa-medium fa-2x" aria-hidden="true"></i><span class="visuallyhidden">Medium</span></a></li>
		</ul>
	</footer>

<script src="https://use.fontawesome.com/e2a5a772d8.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="scroll.js"></script>
<script type="text/javascript" src="dashboard.js"></script>

</body>
</html>